server.port=8888
#prefix: classpath:templates/
#
#Spring:
#resources:
#static-locations: classpath:/

#spring:
#thymeleaf:
#mode: LEGACYHTML5
#cache: false
#spring.mvc.static-path-pattern=/static/**

spring.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
#spring.application.name = springboot-mybatis-plus
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver